# App URLs
NEXTAUTH_URL=

# Auth
NEXTAUTH_SECRET=

# Database
DATABASE_URL=

# Payments (Square)
NEXT_PUBLIC_SQUARE_LINK_STARTER=
NEXT_PUBLIC_SQUARE_LINK_PRO=
SQUARE_WEBHOOK_SIGNATURE_KEY=

# Storage (S3)
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Email
SENDGRID_API_KEY=
